

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; MarocExplorer CV documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/indication.css?v=e47f44fb" />
      <link rel="stylesheet" type="text/css" href="_static/remarque.css?v=81094b0d" />
      <link rel="stylesheet" type="text/css" href="_static/attention.css?v=9a7e21cd" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/attention.css?v=9a7e21cd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=27b5f0dd"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Équipe" href="%C3%89quipe.html" />
    <link rel="prev" title="MarocExplorer documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#presentation-du-projet">Présentation du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objectifs-du-projet">Objectifs du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cas-d-utilisation-vise">Cas d’utilisation visé</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technologies-utilisees">Technologies utilisées</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-du-projet">Pipeline du Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-cible">Public cible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%C3%89quipe.html">Équipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Donn%C3%A9es.html">Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mod%C3%A8le.html">Modèle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MarocExplorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="presentation-du-projet">
<h2>Présentation du projet<a class="headerlink" href="#presentation-du-projet" title="Link to this heading"></a></h2>
<p><strong>🌍 MarocExplorer</strong> est un projet académique développé à l’<strong>ENSAM Meknès</strong> par des étudiants de la filière <strong>Intelligence Artificielle et Technologies des Données</strong>.
Ce projet utilise des techniques de <strong>Computer Vision</strong> pour permettre la <strong>géolocalisation d’images</strong> fournies par l’utilisateur, en identifiant les coordonnées et la ville correspondante.</p>
</section>
<section id="objectifs-du-projet">
<h2>Objectifs du projet<a class="headerlink" href="#objectifs-du-projet" title="Link to this heading"></a></h2>
<ul>
<li><p>🚀 Créer un <strong>modèle puissant</strong> capable de localiser des images purement marocaines.</p></li>
<li><p>🌐 Développer une <strong>plateforme interactive</strong> permettant aux utilisateurs de :</p>
<blockquote>
<div><ul class="simple">
<li><p>🌏 Utiliser le modèle pour des applications pratiques (tourisme, sécurité…).</p></li>
<li><p>🎮 Créer des <strong>jeux et des défis interactifs</strong> basés sur l’intelligence artificielle, permettant de se challenger entre amis.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>—</p>
</section>
<section id="cas-d-utilisation-vise">
<h2>Cas d’utilisation visé<a class="headerlink" href="#cas-d-utilisation-vise" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>🗺️ <strong>Tourisme intelligent</strong> : Identifier la localisation de sites touristiques marocains depuis une photo.</p></li>
<li><p>🛡️ <strong>Sécurité urbaine</strong> : Repérer automatiquement les emplacements à partir d’images de surveillance.</p></li>
<li><p>🕹️ <strong>Divertissement éducatif</strong> : Proposer des jeux interactifs basés sur la localisation marocaine.</p></li>
</ul>
<p>—</p>
</section>
<section id="technologies-utilisees">
<h2>Technologies utilisées<a class="headerlink" href="#technologies-utilisees" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>🐍 <strong>Python</strong> : traitement d’image, reconnaissance visuelle (numpy, pandas, matplotlib, openCv, scikit-learn, tensorflow, pytorch).</p></li>
<li><p>🌐 <strong>Interfaces web interactives</strong> : permettre aux utilisateurs d’interagir avec l’application.</p></li>
</ul>
<p>—</p>
</section>
<section id="pipeline-du-projet">
<h2>Pipeline du Projet<a class="headerlink" href="#pipeline-du-projet" title="Link to this heading"></a></h2>
<p>Le pipeline du projet <strong>MarocExplorer</strong> suit plusieurs étapes pour garantir un processus structuré et efficace.</p>
<div class="pipeline-container docutils container">
<a class="reference internal image-reference" href="_images/pipeline.png"><img alt="Pipeline du Projet" class="align-center" src="_images/pipeline.png" style="width: 85%;" />
</a>
</div>
<style>
.pipeline-container {
    margin-bottom: 40px;
}
</style><p>Les étapes principales du pipeline sont les suivantes :</p>
<ol class="arabic simple">
<li><p><strong>Collecte et Préparation des données</strong></p>
<ul class="simple">
<li><p>Rassembler des images marocaines.</p></li>
<li><p>Traiter les données pour garantir leur qualité.</p></li>
</ul>
</li>
<li><p><strong>Recherche et Entraînement initial d’un modèle</strong></p>
<ul class="simple">
<li><p>Explorer différents modèles de vision par ordinateur.</p></li>
<li><p>Sélectionner un modèle performant pour l’entraînement initial.</p></li>
</ul>
</li>
<li><p><strong>Optimisation et Amélioration du modèle</strong></p>
<ul class="simple">
<li><p>Ajuster les hyperparamètres.</p></li>
<li><p>Augmenter les données pour une meilleure généralisation.</p></li>
</ul>
</li>
<li><p><strong>Validation et Test</strong></p>
<ul class="simple">
<li><p>Tester la robustesse du modèle avec des données non vues.</p></li>
<li><p>Évaluer la précision et les performances.</p></li>
</ul>
</li>
<li><p><strong>Création de l’interface collaborative</strong></p>
<ul class="simple">
<li><p>Développer une interface web permettant aux utilisateurs d’interagir avec le modèle.</p></li>
<li><p>Proposer des défis interactifs et collaboratifs.</p></li>
</ul>
</li>
</ol>
<p>—</p>
</section>
<section id="public-cible">
<h2>Public cible<a class="headerlink" href="#public-cible" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>🎓 Étudiants et chercheurs en <strong>vision par ordinateur</strong>.</p></li>
<li><p>💡 Passionnés par des technologies basés sur l’IA.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MarocExplorer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%C3%89quipe.html" class="btn btn-neutral float-right" title="Équipe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Amine Essahraoui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>